<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/output.css">
    <link rel="stylesheet" href="css/jost.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
    .css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
    .text-shadow,
    .text-shadow2 {
        text-shadow: 6px 6px 6px #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
    }

    .swinging {
        animation: swing 3s infinite ease-in-out;
    }

    @keyframes swing {
        from {
            transform: rotate(10deg);
        }

        50% {
            transform: rotate(-5deg);
        }

        to {
            transform: rotate(10deg);
        }
    }

    /* offcanvas */
    * {
        box-sizing: border-box;
    }

    .menu-wrap {
        position: fixed;
        right: 0;
        z-index: 1001;
        width: 300px;
        height: 100%;
        padding: 40px;
        background-color: rgb(255,247,237);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
        transform: translate3d(360px, 0, 0);
    }

    .menu-wrap.active {
        transform: translate3d(0px, 0, 0);
    }

    .menu-wrap .menu .icon-list a {
        position: relative;
        font-family: "Oswald", "Helvetica Neue", Helvetica, sans-serif;
        display: block;
        padding: 20px;
        text-decoration: none;
        font-weight: 600;
        color: #29a587;
        font-size: 20px;
        transition: all 0.3s ease;
    }

    .menu-wrap .menu .icon-list a::before {
        position: absolute;
        content: "";
        width: 0%;
        height: 2px;
        top: 80%;
        transition: all 0.3s ease;
    }

    .menu-wrap .menu .icon-list a:hover {
        color: #0f1008;
    }

    .menu-wrap .menu .icon-list a:hover::before {
        width: 50%;
        background-color: #0d0e08;
    }

    /* Buttons */
    .menu-button,
    .close-button {
        position: fixed;
        top: 50px;
        width: 50px;
        height: 50px;
        font-size: 20px;
        border: none;
        outline: none;
        cursor: pointer;
    }

    .menu-button {
        right: 0px;
        z-index: 102;
        top: 12px;;
    }

    .close-button {
        left: -50px;
        z-index: 100;
    }

    /* Content */
    .content {
        text-align: center;
        color: #282828;
        padding-top: 80px;
    }

    .content h2 {
        position: relative;
        text-transform: uppercase;
        margin-bottom: 30px;
        font-size: 35px;
        font-family: "Oswald", "Helvetica Neue", Helvetica, sans-serif;
    }

    .content h2::after {
        position: absolute;
        content: "";
        width: 100px;
        height: 2px;
        background-color: #222;
        bottom: -15px;
        left: 50%;
        margin-left: -50px;
    }

    .content p {
        width: 80%;
        margin: 10px auto;
        line-height: 1.85;
        color: #444;
        font-family: "Lato", "Helvetica Neue", Helvetica, sans-serif;
    }
</style>

<body class="bg-orange-50 font-jost">
    <!-- header -->
    <header class="py-5">
        <div class="lg:container mx-auto">
            <div class="flex flex-wrap justify-between items-center">
                <div class="w-[50%] flex flex-wrap">
                    <div class="logo">
                        <img src="images/logo2.png" alt="" class="w-[121px]">
                    </div>
                    <div class="ms-14">
                        <p class="text-[#20c997] uppercase text-md font-bold font-[jost]"><span
                                class="text-black">hello</span> my name is</p>
                    </div>
                </div>
                <div class="w-[50%]">
                    <div class="text-end">
                        <i class="fa-regular fa-moon text-xl"></i>
                    </div>
                    <!-- offcanvas codepen -->
                    <div>
                        <div class="menu-wrap">
                            <nav class="menu">
                                <div class="icon-list">
                                    <a href="projects.html"><span>Projects</span></a>
                                    <a href="#"><span>Alerts</span></a>
                                    <a href="#"><span>Messages</span></a>
                                    <a href="#"><span>Comments</span></a>
                                    <a href="#"><span>Analytics</span></a>
                                    <a href="#"><span>Reading List</span></a>
                                </div>
                                <button class="close-button" id="close-button">X</button>
                            </nav>
                        </div>
                        <button class="menu-button fa fa-bars" id="open-button">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- banner -->
    <section class="pt-[80px]">
        <div class="lg:container mx-auto">
            <div class="flex flex-wrap">
                <div class="w-[50%] h-[650px] relative">
                    <h1 class="text-8xl">
                        <span class="text-[#29a587] font-semibold text-shadow">JULI</span>
                        <span class="text-white font-semibold text-shadow2">SAVALIA</span>
                    </h1>
                    <p class="capitalize text-xl italic font-bold pt-7">i am a web designer</p>
                    <p class="py-3 text-lg">
                        Welcome to my web development portfolio! As a passionate and detail-oriented web developer, I
                        take great pride in delivering visually appealing and highly functional websites for businesses
                        and individuals alike. My diverse skill set includes expertise in HTML, CSS, SASS ,JavaScript,
                        jQuery, MQuery, Bootstrap, Tailwind , MySQL, and responsive web design, enabling me to adapt and
                        innovate across various projects.
                    </p>
                    <p
                        class="text-center py-20 relative before:absolute before:content-[''] before:inline-block before:h-24 before:w-1 before:bg-[#29a587] before:bottom-[-29px] before:left-[380px]">
                        <a href="#"
                            class="text-center outline outline-2 rounded-s-full rounded-e-full py-3 px-6 shadow-lg hover:shadow-black transition-all">
                            Download CV
                        </a>
                    </p>
                    <p class="text-center font-bold text-2xl py-8 uppercase">My skills</p>
                    <img src="images/vector-1.png" alt="vector" class="h-44 absolute left-[-100px] bottom-32">
                </div>
                <div class="w-[50%] h-[650px]">
                    <div class="relative w-100 h-[100%]">
                        <img src="images/laptop.png" alt="" class="absolute h-28 swinging">
                        <img src="images/vector-1.png" alt="vector" class="h-44 absolute top-48 right-44">
                        <div class="inline w-[70%] h-[75%] rounded-full rounded-b-none bg-[#29a587] absolute bottom-0">
                            <img src="images/Picsart_23-06-05_13-05-12-881-removebg-preview.png" alt=""
                                class="h-[890px] absolute bottom-[-80px] left-auto z-50">
                        </div>
                        <img src="images/vector-1.png" alt="vector"
                            class="h-44 absolute bottom-[-40px] left-[-70px] -z-10">
                        <img src="images/headphones.png" alt="" class="absolute h-28 swinging bottom-12 right-12">
                        <div class="absolute top-16">
                            <ul class="absolute">
                                <li
                                    class="absolute top-0 left-[270px] z-10 outline-2 outline rounded-s-full rounded-e-full px-16 py-2 bg-white flex items-center">
                                    <span class="text-2xl font-bold">12+</span>
                                    <span class="text-2xl text-[#29a587] font-bold ps-4">years of <br> Experience</span>
                                </li>
                                <li
                                    class="absolute top-[300px] right-[-120px] outline-2 outline rounded-s-full rounded-e-full px-16 py-2 bg-white flex items-center z-10">
                                    <span class="text-2xl font-bold">330</span>
                                    <span class="text-2xl text-[#29a587] font-bold ps-4">completed <br> projects</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <script src="tailwind.config.js"></script>
    <!-- offcanvas js -->
    <script>
        (function($) {
  "use strict";
  var openBtn = $("#open-button"),
    colseBtn = $("#close-button"),
    menu = $(".menu-wrap");
  // Open menu when click on menu button
  openBtn.on("click", function() {
    menu.addClass("active");
  });
  // Close menu when click on Close button
  colseBtn.on("click", function() {
    menu.removeClass("active");
  });
  // Close menu when click on anywhere on the document
  $(document).on("click", function(e) {
    var target = $(e.target);
    if (target.is(".menu-wrap, .menu, .icon-list, .icon-list a, .icon-list a span, #open-button") === false) {
      menu.removeClass("active");
      e.stopPropagation();
    }
  });
})(jQuery);
    </script>
</body>

</html>